import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";

const destinations = [
  { name: "Bali, Indonesia", image: "https://source.unsplash.com/600x400/?bali" },
  { name: "Paris, France", image: "https://source.unsplash.com/600x400/?paris" },
  { name: "Tokyo, Japan", image: "https://source.unsplash.com/600x400/?tokyo" },
  { name: "New York, USA", image: "https://source.unsplash.com/600x400/?newyork" },
];

export default function TravelWebsite() {
  return (
    <div className="min-h-screen bg-gray-100 p-6">
      {/* Hero Section */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 1 }}
        className="text-center py-12"
      >
        <h1 className="text-4xl font-bold text-blue-600">Explore the World with Us</h1>
        <p className="text-lg text-gray-600 mt-2">Find your next adventure today!</p>
        <Button className="mt-4 px-6 py-2 text-white bg-blue-500 rounded-xl hover:bg-blue-700">Book Now</Button>
      </motion.div>

      {/* Destination Cards */}
      <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mt-8">
        {destinations.map((dest, index) => (
          <motion.div key={index} whileHover={{ scale: 1.05 }}>
            <Card className="overflow-hidden shadow-lg rounded-2xl">
              <img src={dest.image} alt={dest.name} className="w-full h-40 object-cover" />
              <CardContent className="p-4 text-center">
                <h2 className="text-xl font-semibold">{dest.name}</h2>
                <Button className="mt-2 bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-700">Explore</Button>
              </CardContent>
            </Card>
          </motion.div>
        ))}
      </div>
    </div>
